{
    "Name": "StardewValley Dutch",
    "Author": "Spawk and JanFokke, updated for 1.6 by Azelion",
    "Version": "1.6.12",
    "Description": "A Dutch translation for StardewValley",
    "UniqueID": "JanFokke.StardewValleyDutch",
    "UpdateKeys": ["GitHub:JanFokke.StardewValleyDutch", "Nexus:24290"],
    "ContentPackFor": {
      "UniqueID": "Pathoschild.ContentPatcher"
    }
  }